todolist/ToDoList.API/obj/ToDoList.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj": {}
  },
  "projects": {
    "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj",
        "projectName": "ToDoList.API",
        "projectPath": "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj",
        "packagesPath": "C:\\Users\\nandan\\.nuget\\packages\\",
        "outputPath": "C:\\Docker labs\\todolist\\ToDoList.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nandan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.sqlserver": {
              "target": "Package",
              "version": "[*, )"
            },
            "Microsoft.EntityFrameworkCore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todolist/ToDoList.API/obj/ToDoList.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj": {}
  },
  "projects": {
    "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj",
        "projectName": "ToDoList.API",
        "projectPath": "C:\\Docker labs\\todolist\\ToDoList.API\\ToDoList.API.csproj",
        "packagesPath": "C:\\Users\\nandan\\.nuget\\packages\\",
        "outputPath": "C:\\Docker labs\\todolist\\ToDoList.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nandan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[*, )"
            },
            "Microsoft.EntityFrameworkCore.sqlserver": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

todolist/ToDoList.API/obj/ToDoList.API.csproj.nuget.dgspec.json (diff)
@@ -40,9 +40,13 @@
               "target": "Package",
               "version": "[3.1.3, )"
             },
-            "Microsoft.EntityFrameworkCore.sqlserver": {
+            "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[*, )"
+            },
+            "Microsoft.EntityFrameworkCore.sqlserver": {
+              "target": "Package",
+              "version": "[3.1.3, )"
             },
             "Microsoft.EntityFrameworkCore.tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
